In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("/Users/advaykadam/IMC Prosperity/data/BoilerPlateCode.csv", delimiter= ";")
df.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-1,0.0,RAINFOREST_RESIN,10002.0,1.0,9996.0,2.0,9995.0,29.0,10004.0,2.0,10005.0,29.0,NaN,NaN,10003.0,0.000000
1,-1,0.0,KELP,2028.0,1.0,2026.0,2.0,2025.0,29.0,2029.0,31.0,NaN,NaN,NaN,NaN,2028.5,0.000000
2,-1,100.0,KELP,2025.0,24.0,NaN,NaN,NaN,NaN,2028.0,2.0,2029.0,22.0,NaN,NaN,2026.5,1.157471
3,-1,100.0,RAINFOREST_RESIN,9996.0,2.0,9995.0,22.0,NaN,NaN,10004.0,2.0,10005.0,22.0,NaN,NaN,10000.0,2.000000
4,-1,200.0,RAINFOREST_RESIN,9995.0,20.0,NaN,NaN,NaN,NaN,10005.0,20.0,NaN,NaN,NaN,NaN,10000.0,-6.000000

In [5]:
df.tail()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
14006,"""currency"": ""SEASHELLS"",",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14007,"""price"": 10002,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14008,"""quantity"": 2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14009,},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14010,],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN